# spring_cloud_msa

./: build.gradle  settings.gradle
app/command-service/: build.gradle
app/command-service/src/main/java/com/example/commandservice/: CommandServiceApplication.java
app/config-service/: build.gradle
app/config-service/src/main/resources/: application-kafka.yml  application.yml  bootstrap.yml
app/discovery-service/src/main/resources/: application.yml
app/gateway-service/: build.gradle
app/gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationFilter.java  LoggingFilter.java
app/gateway-service/src/main/resources/: application.yml  bootstrap.yml
app/query-service/: build.gradle
app/query-service/src/main/java/com/example/queryservice/: QueryServiceApplication.java
app/query-service/src/test/java/com/example/queryservice/: QueryServiceApplicationTests.java
app/user-service/: build.gradle
app/user-service/src/main/java/com/example/userservice/: ApplicationConfig.java  Member.java  UserController.java
app/user-service/src/main/resources/: application-actuator.yml  application-db.yml  application-eureka.yml  application.yml  bootstrap.yml
core/src/main/java/com/example/core/: Member.java
modules/core/src/main/java/com/example/core/eums/: DateType.java
modules/security/src/main/java/com/example/security/: CoreSecurityConfig.java  CurrentUserArgumentResolver.java  SessionUser.java
